### ISSUE TITLE
Cannot run aer_viewer

### ISSUE THREAD

**Issue by vankhoa21991** [CEA-LIST/N2D2#33]
Hello,
I tried to run the aer_viewer to convert a video file(.mp4) to a spike encoding file (.dat) but i got the same error for different video. Do you know where does it come from? Thanks

./aer_viewer /home/vankhoa/IMRA_le/2_Dataset/Video/CarRacing.mp4
[loadVideo] 105960 events @ frame #6
[loadVideo] 213185 events @ frame #12
[loadVideo] 312463 events @ frame #19
[loadVideo] 402241 events @ frame #27
[loadVideo] 514536 events @ frame #35
[loadVideo] 607501 events @ frame #44
[loadVideo] 725512 events @ frame #51
[loadVideo] 830999 events @ frame #54
[loadVideo] 917354 events @ frame #57
[loadVideo] 1418771 events @ frame #63
[loadVideo] 1504498 events @ frame #79
[loadVideo] 1605628 events @ frame #90
[loadVideo] 1720633 events @ frame #97
[loadVideo] 1810046 events @ frame #101
[loadVideo] 1903983 events @ frame #105
[loadVideo] 2034220 events @ frame #109
[loadVideo] 2113013 events @ frame #111
[loadVideo] 2228206 events @ frame #113
[loadVideo] 2328113 events @ frame #115
[loadVideo] 2467243 events @ frame #117
[loadVideo] 2530825 events @ frame #118
[loadVideo] 2668626 events @ frame #120
[loadVideo] 2768268 events @ frame #121
[loadVideo] 2844870 events @ frame #122
[loadVideo] 2925517 events @ frame #123
[loadVideo] 3010611 events @ frame #124
[loadVideo] 3129085 events @ frame #125
[loadVideo] 3222748 events @ frame #126
[loadVideo] 3472654 events @ frame #127
[loadVideo] 3525156 events @ frame #128
[loadVideo] 3608237 events @ frame #129
[loadVideo] 3703481 events @ frame #130
[loadVideo] 3807519 events @ frame #131
[loadVideo] 3924877 events @ frame #132
[loadVideo] 4053878 events @ frame #133
[loadVideo] 4177321 events @ frame #134
[loadVideo] 4287677 events @ frame #135
[loadVideo] 4384902 events @ frame #136
[loadVideo] 4462597 events @ frame #137
[loadVideo] 4527011 events @ frame #138
[loadVideo] 4626772 events @ frame #140
[loadVideo] 4702669 events @ frame #142
[loadVideo] 4807661 events @ frame #146
[loadVideo] 4900168 events @ frame #153
[loadVideo] 5003927 events @ frame #158
[loadVideo] 5119599 events @ frame #162
[loadVideo] 5224249 events @ frame #165
[loadVideo] 5331540 events @ frame #168
[loadVideo] 5405325 events @ frame #170
[loadVideo] 5516684 events @ frame #173
[loadVideo] 5619117 events @ frame #176
[loadVideo] 5702215 events @ frame #179
[loadVideo] 5942791 events @ frame #191
[loadVideo] 6037088 events @ frame #193
[loadVideo] 6150341 events @ frame #195
[loadVideo] 6210484 events @ frame #196
[loadVideo] 6323462 events @ frame #198
[loadVideo] 6428707 events @ frame #200
[loadVideo] 6529000 events @ frame #202
[loadVideo] 6623711 events @ frame #204
[loadVideo] 6710916 events @ frame #206
[loadVideo] 6828724 events @ frame #209
[loadVideo] 6926885 events @ frame #212
[loadVideo] 7006119 events @ frame #215
[loadVideo] 7120676 events @ frame #219
[loadVideo] 7213157 events @ frame #222
[loadVideo] 7307352 events @ frame #225
[loadVideo] 7404645 events @ frame #228
[loadVideo] 7502554 events @ frame #231
[loadVideo] 7600054 events @ frame #234
[loadVideo] 7728913 events @ frame #238
[loadVideo] 7820453 events @ frame #241
[loadVideo] 7905421 events @ frame #244
[loadVideo] 8013181 events @ frame #248
[loadVideo] 8112428 events @ frame #252
[loadVideo] 8433041 events @ frame #256
[loadVideo] 8500334 events @ frame #257
[loadVideo] 8644278 events @ frame #260
[loadVideo] 8709933 events @ frame #261
[loadVideo] 8862905 events @ frame #263
[loadVideo] 8962332 events @ frame #264
[loadVideo] 9059037 events @ frame #265
[loadVideo] 9157629 events @ frame #266
[loadVideo] 9271274 events @ frame #267
[loadVideo] 9383843 events @ frame #268
[loadVideo] 9489969 events @ frame #269
[loadVideo] 9598292 events @ frame #270
[loadVideo] 9716339 events @ frame #271
[loadVideo] 9845081 events @ frame #272
[loadVideo] 9984944 events @ frame #273
[loadVideo] 10110994 events @ frame #274
[loadVideo] 10238488 events @ frame #275
[loadVideo] 10368593 events @ frame #276
[loadVideo] 10501643 events @ frame #277
[loadVideo] 10651288 events @ frame #278
[loadVideo] 10805446 events @ frame #279
[loadVideo] 10966958 events @ frame #280
[loadVideo] 11135769 events @ frame #281
[loadVideo] 11301621 events @ frame #282
[loadVideo] 11461328 events @ frame #283
[loadVideo] 11613811 events @ frame #284
[loadVideo] 11758238 events @ frame #285
[loadVideo] 11885621 events @ frame #286
[loadVideo] 12023964 events @ frame #287
[loadVideo] 12174945 events @ frame #288
[loadVideo] 12344446 events @ frame #289
[loadVideo] 12518383 events @ frame #290
[loadVideo] 12683122 events @ frame #291
[loadVideo] 12829047 events @ frame #292
[loadVideo] 12944896 events @ frame #293
[loadVideo] 13040210 events @ frame #294
[loadVideo] 13130563 events @ frame #295
[loadVideo] 13229910 events @ frame #296
[loadVideo] 13327394 events @ frame #297
[loadVideo] 13418995 events @ frame #298
[loadVideo] 13519431 events @ frame #299
[loadVideo] 13618174 events @ frame #300
[loadVideo] 13723592 events @ frame #301
[loadVideo] 13832285 events @ frame #302
[loadVideo] 13941679 events @ frame #303
[loadVideo] 14051150 events @ frame #304
[loadVideo] 14161444 events @ frame #305
[loadVideo] 14272056 events @ frame #306
[loadVideo] 14387114 events @ frame #307
[loadVideo] 14500498 events @ frame #308
[loadVideo] 14619125 events @ frame #309
[loadVideo] 14742671 events @ frame #310
[loadVideo] 14867675 events @ frame #311
[loadVideo] 14983487 events @ frame #312
[loadVideo] 15106920 events @ frame #313
[loadVideo] 15230996 events @ frame #314
[loadVideo] 15342031 events @ frame #315
[loadVideo] 15450296 events @ frame #316
[loadVideo] 15555563 events @ frame #317
[loadVideo] 15660622 events @ frame #318
[loadVideo] 15762221 events @ frame #319
[loadVideo] 15860725 events @ frame #320
[loadVideo] 16252983 events @ frame #321
[loadVideo] 16326199 events @ frame #322
[loadVideo] 16412483 events @ frame #323
[loadVideo] 16500786 events @ frame #324
[loadVideo] 16700166 events @ frame #326
[loadVideo] 16807643 events @ frame #327
[loadVideo] 16916136 events @ frame #328
[loadVideo] 17026942 events @ frame #329
[loadVideo] 17146240 events @ frame #330
[loadVideo] 17273283 events @ frame #331
[loadVideo] 17395781 events @ frame #332
[loadVideo] 17509241 events @ frame #333
[loadVideo] 17607038 events @ frame #334
[loadVideo] 17703601 events @ frame #335
[loadVideo] 17818522 events @ frame #336
[loadVideo] 17988432 events @ frame #338
[loadVideo] 18102804 events @ frame #339
[loadVideo] 18287432 events @ frame #341
[loadVideo] 18396012 events @ frame #342
[loadVideo] 18494542 events @ frame #343
[loadVideo] 18565251 events @ frame #344
[loadVideo] 18623351 events @ frame #345
[loadVideo] 18753246 events @ frame #347
[loadVideo] 18855097 events @ frame #348
[loadVideo] 18951120 events @ frame #349
[loadVideo] 19040056 events @ frame #350
[loadVideo] 19143653 events @ frame #351
[loadVideo] 19227474 events @ frame #352
[loadVideo] 19312171 events @ frame #353
[loadVideo] 19403188 events @ frame #354
[loadVideo] 19565724 events @ frame #356
[loadVideo] 19624472 events @ frame #357
[loadVideo] 19750783 events @ frame #359
[loadVideo] 19804955 events @ frame #360
[loadVideo] 19923199 events @ frame #362
[loadVideo] 20068925 events @ frame #364
[loadVideo] 20154581 events @ frame #365
[loadVideo] 20238341 events @ frame #366
[loadVideo] 20314849 events @ frame #367
[loadVideo] 20458499 events @ frame #369
[loadVideo] 20536609 events @ frame #370
[loadVideo] 20613164 events @ frame #371
[loadVideo] 20770453 events @ frame #373
[loadVideo] 20853583 events @ frame #374
[loadVideo] 20934400 events @ frame #375
[loadVideo] 21008153 events @ frame #376
[loadVideo] 21150716 events @ frame #378
[loadVideo] 21213032 events @ frame #379
[loadVideo] 21334866 events @ frame #382
[loadVideo] 21540729 events @ frame #383
[loadVideo] 21624772 events @ frame #384
[loadVideo] 21721996 events @ frame #385
[loadVideo] 21803476 events @ frame #386
[loadVideo] 21978467 events @ frame #388
[loadVideo] 22071163 events @ frame #389
[loadVideo] 22149866 events @ frame #390
[loadVideo] 22241059 events @ frame #391
[loadVideo] 22317481 events @ frame #392
[loadVideo] 22409231 events @ frame #393
[loadVideo] 22577762 events @ frame #395
[loadVideo] 22653737 events @ frame #396
[loadVideo] 22752747 events @ frame #397
[loadVideo] 22838749 events @ frame #398
[loadVideo] 22943874 events @ frame #399
[loadVideo] 23032439 events @ frame #400
[loadVideo] 23144945 events @ frame #401
[loadVideo] 23237322 events @ frame #402
[loadVideo] 23351716 events @ frame #403
[loadVideo] 23444718 events @ frame #404
[loadVideo] 23556049 events @ frame #405
[loadVideo] 23647744 events @ frame #406
[loadVideo] 23761999 events @ frame #407
[loadVideo] 23847649 events @ frame #408
[loadVideo] 23954873 events @ frame #409
[loadVideo] 24035341 events @ frame #410
[loadVideo] 24136954 events @ frame #411
[loadVideo] 24213828 events @ frame #412
[loadVideo] 24310597 events @ frame #413
[loadVideo] 24478431 events @ frame #415
[loadVideo] 24542127 events @ frame #416
[loadVideo] 24627053 events @ frame #417
[loadVideo] 24779156 events @ frame #419
[loadVideo] 24846304 events @ frame #420
[loadVideo] 24925442 events @ frame #421
[loadVideo] 25069358 events @ frame #423
[loadVideo] 25133004 events @ frame #424
[loadVideo] 25220160 events @ frame #425
[loadVideo] 25380081 events @ frame #427
[loadVideo] 25459277 events @ frame #428
[loadVideo] 25564758 events @ frame #429
[loadVideo] 25647075 events @ frame #430
[loadVideo] 25753010 events @ frame #431
[loadVideo] 25827595 events @ frame #432
[loadVideo] 25908770 events @ frame #433
[loadVideo] 26046408 events @ frame #435
[loadVideo] 26115979 events @ frame #436
[loadVideo] 26255518 events @ frame #438
[loadVideo] 26342442 events @ frame #439
[loadVideo] 26417497 events @ frame #440
[loadVideo] 26512433 events @ frame #441
[loadVideo] 26695802 events @ frame #443
[loadVideo] 26782077 events @ frame #444
[loadVideo] 26891463 events @ frame #445
[loadVideo] 26975304 events @ frame #446
[loadVideo] 27064264 events @ frame #447
[loadVideo] 27137823 events @ frame #448
[loadVideo] 27227194 events @ frame #449
[loadVideo] 27378767 events @ frame #451
[loadVideo] 27438639 events @ frame #452
[loadVideo] 27505650 events @ frame #453
[loadVideo] 27623536 events @ frame #455
[loadVideo] 27726022 events @ frame #457
[loadVideo] 27821874 events @ frame #459
[loadVideo] 27922967 events @ frame #461
[loadVideo] 28049823 events @ frame #463
[loadVideo] 28103832 events @ frame #464
[loadVideo] 28207128 events @ frame #466
[loadVideo] 28310339 events @ frame #468
[loadVideo] 28409526 events @ frame #470
[loadVideo] 28508961 events @ frame #472
[loadVideo] 28640780 events @ frame #475
[loadVideo] 28731116 events @ frame #477
[loadVideo] 28835356 events @ frame #479
[loadVideo] 28938819 events @ frame #481
[loadVideo] 29036369 events @ frame #483
[loadVideo] 29170246 events @ frame #485
[loadVideo] 29250601 events @ frame #486
[loadVideo] 29357602 events @ frame #487
[loadVideo] 29445605 events @ frame #488
[loadVideo] 29557374 events @ frame #489
[loadVideo] 29650315 events @ frame #490
[loadVideo] 29758073 events @ frame #491
[loadVideo] 29846031 events @ frame #492
[loadVideo] 29947621 events @ frame #493
[loadVideo] 30017256 events @ frame #494
[loadVideo] 30107124 events @ frame #495
[loadVideo] 30281468 events @ frame #497
[loadVideo] 30359036 events @ frame #498
[loadVideo] 30453659 events @ frame #499
[loadVideo] 30528997 events @ frame #500
[loadVideo] 30616991 events @ frame #501
[loadVideo] 30766444 events @ frame #503
[loadVideo] 30832606 events @ frame #504
[loadVideo] 30911260 events @ frame #505
[loadVideo] 31089970 events @ frame #507
[loadVideo] 31173906 events @ frame #508
[loadVideo] 31271953 events @ frame #509
[loadVideo] 31344186 events @ frame #510
[loadVideo] 31423918 events @ frame #511
[loadVideo] 31542834 events @ frame #513
[loadVideo] 31660783 events @ frame #515
[loadVideo] 31710687 events @ frame #516
[loadVideo] 31823532 events @ frame #518
[loadVideo] 31926135 events @ frame #520
[loadVideo] 32034186 events @ frame #522
[loadVideo] 32148073 events @ frame #524
[loadVideo] 32206747 events @ frame #525
[loadVideo] 32306956 events @ frame #527
[loadVideo] 32445594 events @ frame #530
[loadVideo] 32545594 events @ frame #532
[loadVideo] 32631548 events @ frame #534
[loadVideo] 32714059 events @ frame #536
[loadVideo] 32801951 events @ frame #538
[loadVideo] 32941734 events @ frame #541
[loadVideo] 33029315 events @ frame #543
[loadVideo] 33115156 events @ frame #545
[loadVideo] 33206271 events @ frame #547
[loadVideo] 33340660 events @ frame #550
[loadVideo] 33433055 events @ frame #552
[loadVideo] 33520251 events @ frame #554
[loadVideo] 33604808 events @ frame #556
[loadVideo] 33728997 events @ frame #559
[loadVideo] 33814113 events @ frame #561
[loadVideo] 33901166 events @ frame #563
[loadVideo] 34194208 events @ frame #564
[loadVideo] 34283492 events @ frame #565
[loadVideo] 34372971 events @ frame #566
[loadVideo] 34464628 events @ frame #567
[loadVideo] 34556318 events @ frame #568
[loadVideo] 34652337 events @ frame #569
[loadVideo] 34749267 events @ frame #570
[loadVideo] 34847042 events @ frame #571
[loadVideo] 34944537 events @ frame #572
[loadVideo] 35039778 events @ frame #573
[loadVideo] 35136293 events @ frame #574
[loadVideo] 35230508 events @ frame #575
[loadVideo] 35323981 events @ frame #576
[loadVideo] 35418181 events @ frame #577
[loadVideo] 35511403 events @ frame #578
[loadVideo] 35606815 events @ frame #579
[loadVideo] 35700148 events @ frame #580
[loadVideo] 35884510 events @ frame #582
[loadVideo] 35971729 events @ frame #583
[loadVideo] 36056295 events @ frame #584
[loadVideo] 36139166 events @ frame #585
[loadVideo] 36221823 events @ frame #586
[loadVideo] 36303630 events @ frame #587
[loadVideo] 36451755 events @ frame #589
[loadVideo] 36502971 events @ frame #590
[loadVideo] 36620146 events @ frame #592
[loadVideo] 36777794 events @ frame #594
[loadVideo] 36873591 events @ frame #595
[loadVideo] 36975795 events @ frame #596
[loadVideo] 37082183 events @ frame #597
[loadVideo] 37188527 events @ frame #598
[loadVideo] 37305096 events @ frame #599
[loadVideo] 37426919 events @ frame #600
[loadVideo] 37547345 events @ frame #601
[loadVideo] 37672996 events @ frame #602
[loadVideo] 37800847 events @ frame #603
[loadVideo] 37935342 events @ frame #604
[loadVideo] 38069473 events @ frame #605
[loadVideo] 38202264 events @ frame #606
[loadVideo] 38332059 events @ frame #607
[loadVideo] 38456887 events @ frame #608
[loadVideo] 38588201 events @ frame #609
[loadVideo] 38719167 events @ frame #610
[loadVideo] 38855113 events @ frame #611
[loadVideo] 39252517 events @ frame #612
[loadVideo] 39337247 events @ frame #613
[loadVideo] 39415991 events @ frame #614
[loadVideo] 39559446 events @ frame #616
[loadVideo] 39628328 events @ frame #617
[loadVideo] 39700079 events @ frame #618
[loadVideo] 39847276 events @ frame #620
[loadVideo] 39916518 events @ frame #621
[loadVideo] 40053534 events @ frame #623
[loadVideo] 40104279 events @ frame #624
[loadVideo] 40241539 events @ frame #626
[loadVideo] 40305041 events @ frame #627
[loadVideo] 40451050 events @ frame #629
[loadVideo] 40529688 events @ frame #630
[loadVideo] 40605992 events @ frame #631
[loadVideo] 40743004 events @ frame #633
[loadVideo] 40821034 events @ frame #634
[loadVideo] 40970625 events @ frame #636
[loadVideo] 41047568 events @ frame #637
[loadVideo] 41123666 events @ frame #638
[loadVideo] 41211454 events @ frame #639
[loadVideo] 41344521 events @ frame #641
[loadVideo] 41411018 events @ frame #642
[loadVideo] 41541624 events @ frame #644
[loadVideo] 41601244 events @ frame #645
[loadVideo] 41730928 events @ frame #647
[loadVideo] 41864585 events @ frame #649
[loadVideo] 41929036 events @ frame #650
[loadVideo] 42004788 events @ frame #651
[loadVideo] 42128402 events @ frame #653
[loadVideo] 42257942 events @ frame #655
[loadVideo] 42309184 events @ frame #656
[loadVideo] 42439991 events @ frame #658
[loadVideo] 42571027 events @ frame #660
[loadVideo] 42896101 events @ frame #661
[loadVideo] 42910563 events @ frame #662
[loadVideo] 43012987 events @ frame #667
[loadVideo] 43114180 events @ frame #672
[loadVideo] 43213062 events @ frame #678
[loadVideo] 43307629 events @ frame #686
[loadVideo] 43407795 events @ frame #697
[loadVideo] 43508991 events @ frame #706
[loadVideo] 43742623 events @ frame #709
[loadVideo] 43800888 events @ frame #714
[loadVideo] 43905770 events @ frame #721
[loadVideo] 44002551 events @ frame #726
[loadVideo] 44106586 events @ frame #730
[loadVideo] 44228696 events @ frame #734
[loadVideo] 44316932 events @ frame #737
[loadVideo] 44407518 events @ frame #741
[loadVideo] 44506145 events @ frame #752
[loadVideo] 44605290 events @ frame #761
[loadVideo] 44705648 events @ frame #768
[loadVideo] 44812483 events @ frame #774
[loadVideo] 44900211 events @ frame #781
[loadVideo] 45031648 events @ frame #798
[loadVideo] 45115600 events @ frame #800
[loadVideo] 45212396 events @ frame #804
[loadVideo] 45304109 events @ frame #813
[loadVideo] 45404029 events @ frame #822
[loadVideo] 45830152 events @ frame #835
[loadVideo] 45932461 events @ frame #838
[loadVideo] 46000573 events @ frame #840
[loadVideo] 46126933 events @ frame #844
[loadVideo] 46208923 events @ frame #847
[loadVideo] 46302339 events @ frame #851
[loadVideo] 46410207 events @ frame #857
[loadVideo] 46516388 events @ frame #863
[loadVideo] 46602131 events @ frame #867
[loadVideo] 46716089 events @ frame #872
[loadVideo] 46818998 events @ frame #876
[loadVideo] 46916410 events @ frame #880
[loadVideo] 47363918 events @ frame #885
[loadVideo] 47412902 events @ frame #898
[loadVideo] 47561337 events @ frame #901
[loadVideo] 47625200 events @ frame #902
[loadVideo] 47712966 events @ frame #903
[loadVideo] 47805432 events @ frame #904
[loadVideo] 47982576 events @ frame #906
[loadVideo] *** 47982576 events generated for 907 frames (36.28 s)
Floating point exception [floating point invalid operation]
backtrace() returned 22 addresses
./aer_viewer[0x600945]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fdbd323f4b0]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(_ZN14QXcbConnection16touchDeviceForIdEi+0x328)[0x7fdbbe58af08]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(_ZN14QXcbConnection15xi2SetupDevicesEv+0x118d)[0x7fdbbe58c44d]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(_ZN14QXcbConnection17initializeXInput2Ev+0x126)[0x7fdbbe58ca86]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x301)[0x7fdbbe566891]
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x2ad)[0x7fdbbe569bad]
/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so(+0x13ad)[0x7fdbbe63a3ad]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN27QPlatformIntegrationFactory6createERK7QStringRK11QStringListRiPPcS2_+0xa2)[0x7fdbd23d2d92]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate25createPlatformIntegrationEv+0x4f4)[0x7fdbd23defc4]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate21createEventDispatcherEv+0x2d)[0x7fdbd23dfecd]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4initEv+0x4f6)[0x7fdbd20a77e6]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplicationC1ER23QCoreApplicationPrivate+0x26)[0x7fdbd20a7856]
/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5(_ZN15QGuiApplicationC1ER22QGuiApplicationPrivate+0x9)[0x7fdbd23e1cc9]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplicationC2ERiPPci+0x3d)[0x7fdbd2998bcd]
/usr/local/lib/libopencv_highgui.so.3.2(+0x15c60)[0x7fdbd523ac60]
/usr/local/lib/libopencv_highgui.so.3.2(+0x18462)[0x7fdbd523d462]
/usr/local/lib/libopencv_highgui.so.3.2(cvNamedWindow+0x120)[0x7fdbd524a500]
./aer_viewer[0x919510]
./aer_viewer[0x439051]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdbd322a830]
./aer_viewer[0x439799]

**Comment by olivierbichler-cea** [comment]
Hello,
This looks like a problem in OpenCV... which version are you using?
Can you try adding:
fedisableexcept(FE_DIVBYZERO | FE_INVALID | FE_OVERFLOW | FE_UNDERFLOW);
just before the line 64:
    Aer aer(env);
in exec/aer_viewer.cpp?

**Comment by vankhoa21991** [comment]
Thanks, it works, and I tried to create a videa from dat file, but what is the right extension for video output? I tried mp4 but it didn't work, then I tried avi, it generated the video but I can not play it.

**Comment by olivierbichler-cea** [comment]
Hi, this depends on the available codecs... Did you try with VLC? It might be possible that OpenCV is missing codecs to properly encode the video too...

**Comment by olivierbichler-cea** [comment]
This issue has be fixed in the latest commit, closing.
